<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline Service</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        #contents {
            width: 538px;
        }

        .area-write {
            position: relative;
            width: 538px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        #cards-box {
            margin-top: 12px;
        }
    </style>
    <script>
        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            getMessages();
        })

        // 메모를 불러와서 보여줍니다.
        function getMessages() {
            // 1. 기존 메모 내용을 지웁니다.
            $('#cards-box').empty();
            // 2. 메모 목록을 불러와서 HTML로 붙입니다.
            $.ajax({
                type: 'GET',
                url: '/api/blogs',
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let message = response[i];
                        let id = message['id'];
                        let username = message['username'];
                        let contents = message['contents'];
                        let modifiedAt = message['modifiedAt'];
                        let title = message['title'];
                        addHTML(id, username, title, contents, modifiedAt);
                    }
                }
            })
        }

        // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
        function addHTML(id, username, title, contents, modifiedAt) {
            // 1. HTML 태그를 만듭니다.
            let tempHtml = `<div class="card">
                <!-- date/username 영역 -->
                                <div class="metadata">
                                    <div class="date">
                                        ${modifiedAt}
                                    </div>
                                    <div id="${id}-username" class="username">
                                        ${username}
                                    </div>
                                </div>
                                <!-- title 조회 영역 -->
                                <div class="title">
                                    <div id="${id}-title" class="text">
                                        ${title}
                                    </div>
                                       <div><input type="text" id="${id}-edit-title" class="edit-title"></div>
                                </div>
                                <P></P>
                                <!-- contents 조회/수정 영역-->
                                <div class="contents">
                                    <div id="${id}-contents" class="text">
                                        ${contents}
                                    </div>
                                    <div id="${id}-editarea" class="edit">
                                        <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                                    </div>
                                </div>
                                <div class="input-group input-group-sm mb-3">
                                    <div>
                                        <span class="input-group-text" ></span>
                                        <input type="text" class="check-id" placeholder="id" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" id="${id}-check-id">
                                        <span class="input-group-text"></span>
                                        <input type="password" class="check-pwd" placeholder="pwd" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" id="${id}-check-pwd">
                                    </div>
                                    <div>
                                        <span class="input-group-text"></span>
                                        <input type="password" class="edit-pwd" placeholder="pwd" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" id="${id}-edit-pwd">
                                    </div>
                                </div>
                                <!-- 버튼 영역-->
                                <div class="footer">
                                    <!-- 게시판 글 보기 버튼 -->
                                    <img id="${id}-show" class="icon-start-show" src="images/send.png" alt="" onclick="showPost('${id}')">
                                    <!-- 수정을 위한 로그인 -->
                                    <img id="${id}-showLogIn" class="icon-start-edit" src="images/edit.png" alt="" onclick="showLogIn_edit('${id}')">
                                    <!-- 수정 확인 버튼 -->
                                    <img id="${id}-checkLogIn" class="icon-check-LogIn" src="images/send.png" alt="" onclick="checkLogIn_edit('${id}')">
                                    <img id="${id}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${id}')">
                                    <!-- 삭제 버튼 -->
                                    <img id="${id}-delLogIn" class="icon-check-LogIn-del" src="images/delete.png" alt="" onclick="showLogIn_del('${id}')">
                                    <img id="${id}-delete" class="icon-delete" src="images/done.png" alt="" onclick="checkLogIn_del('${id}')">
                                </div>
                            </div>`;
            // 2. #cards-box 에 HTML을 붙인다.
            $('#cards-box').append(tempHtml);
        }

        function isValidTitle(titles){
            if(titles == ''){
                alert('제목을 입력해주세요')
                return false;
            }
            if(titles.trim().length > 20){
                alert('제목을 공백 포함 20자 이하로 입력해주세요')
                return false;
            }
        }

        // 사용자가 내용을 올바르게 입력하였는지 확인합니다.
        function isValidContents(contents) {
            if (contents == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (contents.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        // 메모를 생성합니다.
        function writePost() {
            // 1. 작성한 메모를 불러옵니다.
            let contents = $('#contents').val();
            let title = $('#title').val();
            let id = $('#id').val();
            let pwd = $('#pwd').val();

            // 2. 작성한 제목이 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidTitle(contents) == false)
                return;

            // 3. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidContents(contents) == false)
                return;

            // 4. 전달할 data JSON으로 만듭니다.
            let data = {'username': id, 'pwd' : pwd, 'title': title ,'contents': contents};

            // 5. POST /api/memos 에 data를 전달합니다.
            $.ajax({
                type: "POST",
                url: "/api/persons/",
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지가 성공적으로 작성되었습니다.');
                    window.location.reload();
                }
            });
        }

        function showPost(id){
            $(`#${id}-contents`).show();
            $(`#${id}-delLogIn`).show();
            $(`#${id}-showLogIn`).show();

            //$(`#${id}-title`).hide();
            $(`#${id}-show`).hide();
        }

        // 수정 버튼을 눌렀을 때, 기존 작성 내용을 textarea 에 전달합니다.
        // 숨길 버튼을 숨기고, 나타낼 버튼을 나타냅니다.


        function showLogIn_edit(id) {
            //아이디 비밀번호 먼저 입력받을 수 있도록
            $(`#${id}-check-id`).show();
            $(`#${id}-check-pwd`).show();
            $(`#${id}-checkLogIn`).show();

            $(`#${id}-showLogIn`).hide();
            $(`#${id}-title`).hide();
            $(`#${id}-contents`).hide();
            $(`#${id}-delLogIn`).hide();

            //보여주고 버튼을 클릭하면 아래 GET이 호출되도록 메소드를 추가하고 변경,
        }


        function checkLogIn_edit(id){
            let isValid = isValidInfo(id)
            if (isValid){
                showEdits(id);
                let contents = $(`#${id}-contents`).text().trim();
                let title = $(`#${id}-title`).text().trim();
                $(`#${id}-textarea`).val(contents);
                $(`#${id}-edit-title`).val(title);
            }
            else{
                alert('ID, PW가 다릅니다.');
            }
        }

        function isValidInfo(id){
            //아이디 비번이 동일한지 GET을 통해 확인
            var isValid = false;
            $.ajax({
                type: "GET",
                async: false,
                url: `/api/blogs/${id}`,
                success: function (response) {
                    console.log(response['pwd']);
                    console.log($(`#${id}-check-pw`).val());
                    console.log(response['pwd'] == $(`#${id}-check-pwd`).val());
                    if(response['username'] == $(`#${id}-check-id`).val() && response['pwd'] == $(`#${id}-check-pwd`).val()){
                        isValid = true;
                        console.log(isValid);
                        $(`#${id}-edit-pw`).val(response["pwd"]);
                    }
                }
            });
            return isValid;
        }


        function showEdits(id) {
            $(`#${id}-editarea`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-edit-pwd`).show();
            $(`#${id}-edit-title`).show();

            //이전 아이디 비번 받는 input 박스 숨기기
            $(`#${id}-check-id`).hide();
            $(`#${id}-check-pw`).hide();

            $(`#${id}-showLogIn`).hide();
            $(`#${id}-checkLogIn`).hide();

            $(`#${id}-contents`).hide();
            $(`#${id}-edit`).hide();
        }

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // 여기서부터 코드를 작성해주시면 됩니다.

        // 메모를 수정합니다.
        function submitEdit(id) {
            // 1. 작성 대상 메모의 username과 contents 를 확인합니다.
            // pw랑 title이 blank이므로 get을 해서 가져오던가, edit 공간을 만들어주던가
            let username = $(`#${id}-username`).text().trim();
            let pwd = $(`#${id}-edit-pwd`).val();
            let contents = $(`#${id}-textarea`).val().trim();
            let title = $(`#${id}-edit-title`).val();


            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidContents(contents) == false) {
                return;
            }

            // 3. 전달할 data JSON으로 만듭니다.
            let data = {'username': username, 'pwd': pwd, 'contents': contents, 'title': title};

            // 4. PUT /api/memos/{id} 에 data를 전달합니다.
            $.ajax({
                type: "PUT",
                url: `/api/persons/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지 변경에 성공하였습니다.');
                    window.location.reload();
                }
            });
        }



        function showLogIn_del(id) {
            //아이디 비밀번호 먼저 입력받을 수 있도록
            $(`#${id}-check-id`).show();
            $(`#${id}-check-pwd`).show();
            $(`#${id}-delete`).show();

            $(`#${id}-delLogIn`).hide();
            $(`#${id}-showLogIn`).hide();
            $(`#${id}-title`).hide();
            $(`#${id}-contents`).hide();

            //보여주고 버튼을 클릭하면 아래 GET이 호출되도록 메소드를 추가하고 변경,
        }

        function checkLogIn_del(id){
            let isValid = isValidInfo(id)
            if (isValid){
                deleteOne(id);
            }
            else{
                alert('ID, PW가 다릅니다.');
            }
        }

        // 메모를 삭제합니다.
        function deleteOne(id) {
            // 아이디 비밀번호 확인
            // 1. DELETE /api/memos/{id} 에 요청해서 메모를 삭제합니다.
            $.ajax({
                type: "DELETE",
                url: `/api/persons/${id}`,
                success: function (response) {
                    alert('메시지 삭제에 성공하였습니다.');
                    window.location.reload();
                }
            })
        }
    </script>
</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <h2>Timeline Service</h2>
        <p>
            공유하고 싶은 소식을 입력해주세요.
            24시간이 지난 뒤에는 사라집니다.
        </p>
    </div>
    <div class="area-write">
        <textarea placeholder="제목을 입력해주세요" name="contents" id="title" cols="73" rows="2"></textarea>
        <textarea class="field" placeholder="공유하고 싶은 소식을 입력해주세요" name="contents" id="contents" cols="30"
                  rows="10"></textarea>
        <div class="input-group input-group-sm mb-3">
            <span class="input-group-text"></span>
            <input type="text" class="form-control" placeholder="id" aria-label="Sizing example input"
                   aria-describedby="inputGroup-sizing-sm" id="id">
            <span class="input-group-text"></span>
            <input type="password" class="form-control" placeholder="pw" aria-label="Sizing example input"
                   aria-describedby="inputGroup-sizing-sm" id="pw">
        </div>
        <!--            <button class="btn btn-danger" onclick="writePost()">작성하기</button>-->
        <img src="images/send.png" alt="" onclick="writePost()">
    </div>
    <div id="cards-box" class="area-read">
        <div class="card">
            <!-- date/username 영역 -->
            <div class="metadata">
                <div class="date">
                    October 10, 2020
                </div>
                <div id="1-username" class="username">
                    anonymous
                </div>
            </div>
            <!-- contents 조회/수정 영역-->
            <div class="contents">
                <div id="1-contents" class="text">
                    dsafnkalfklewakflekelafkleajfkleafkldsankflenwaklfnekwlafneklwanfkelawnfkelanfkleanfklew
                </div>
                <div id="1-editarea" class="edit">
                    <textarea id="1-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                </div>
            </div>
            <!-- 버튼 영역-->
            <div class="footer">
                <img id="1-edit" onclick="editPost('1')" class="icon-start-edit" src="images/edit.png" alt="">
                <img id="1-delete" onclick="deleteOne('1')" class="icon-delete" src="images/delete.png" alt="">
                <img id="1-submit" onclick="submitEdit('1')" class="icon-end-edit" src="images/done.png" alt="">
            </div>
        </div>
    </div>
</div>
</body>

</html>